{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vrchat-avatarstorage",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vrcstorage",
			"database_id": "ba294f40-ddf9-4c5c-9c7f-32740a4f55df",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "vrcstorage",
			"binding": "BUCKET",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "VRCSTORAGE_KV",
			"id": "43dedbac1ccd446aa0a6b6659f5cf459"
		}
	],
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	}
}