{
	"2fa_activate": "2FA aktivieren",
	"2fa_backup_ok": "Ich habe meine Codes gespeichert",
	"2fa_backup_warning": "Speichere diese Backup-Codes! Du wirst sie nicht erneut sehen.",
	"2fa_code": "2FA-Code",
	"2fa_code_hint": "Erforderlich, da dein Konto 2FA aktiviert hat. Gib einen TOTP-Code oder einen Backup-Code ein.",
	"2fa_code_required": "2FA-Code ist erforderlich",
	"2fa_confirm_disable": "Deaktivierung bestätigen",
	"2fa_continue": "Weiter",
	"2fa_disable": "2FA deaktivieren",
	"2fa_disabled": "2FA ist nicht aktiviert",
	"2fa_disabled_success": "2FA erfolgreich deaktiviert!",
	"2fa_enable": "2FA aktivieren",
	"2fa_enabled": "2FA ist aktiviert",
	"2fa_enabled_success": "2FA erfolgreich aktiviert!",
	"2fa_password": "Passwort",
	"2fa_password_required": "Passwort ist erforderlich",
	"2fa_secret": "Manueller Schlüssel",
	"2fa_setup_instructions": "Scanne den QR-Code mit deiner Authenticator-App und gib den Code ein, um 2FA zu aktivieren.",
	"2fa_title": "Zwei-Faktor-Authentifizierung",
	"2fa_verify": "Code eingeben",
	"avatar": "Profilbild",
	"avatar_hint": "Optional. Max. 5 MB.",
	"change_password": "Passwort ändern",
	"confirm_password": "Neues Passwort bestätigen",
	"current_password": "Aktuelles Passwort",
	"current_password_required": "Bitte gib dein aktuelles Passwort ein",
	"driveChangeFolder": "Ordner ändern",
	"driveClearFolder": "Ordner entfernen (Meine Ablage nutzen)",
	"driveConnect": "Google Drive verbinden",
	"driveConnectHint": "Du wirst um Erlaubnis gebeten, Dateien in deinem Drive zu erstellen (drive.file). Du kannst jederzeit trennen.",
	"driveCreateFolder": "Ordner VRCStorage erstellen",
	"driveDenied": "Drive-Zugriff verweigert.",
	"driveDisconnect": "Drive trennen",
	"driveDisconnectConfirm": "Google Drive trennen? Du musst erneut Zugriff gewähren, um Dateien zu speichern.",
	"driveDisconnected": "Google Drive getrennt.",
	"driveError": "Drive-Verbindung fehlgeschlagen.",
	"driveFolder": "Standardordner",
	"driveFolderCleared": "Standardordner entfernt — Meine Ablage wird verwendet.",
	"driveFolderPrompt": "Drive-Ordner-ID eingeben (leer lassen für Meine Ablage):",
	"driveFolderSaved": "Standardordner gespeichert.",
	"driveLinked": "Google Drive verbunden.",
	"driveLoginRequired": "Melde dich an, um Google Drive zu verbinden.",
	"driveNoFolder": "Kein Ordner ausgewählt — Dateien werden in Meine Ablage gespeichert.",
	"drivePickerDesc": "Wähle, wo Drive-Dateien gespeichert werden. Wähle einen Ordner oder Meine Ablage.",
	"logout": "Abmelden",
	"new_password": "Neues Passwort",
	"no_password_hint": "Du hast dich mit Google registriert und kein Passwort festgelegt.",
	"password_changed": "Passwort geändert! Bitte melde dich erneut an.",
	"password_mismatch": "Die Passwörter stimmen nicht überein",
	"password_too_short": "Das neue Passwort muss mindestens 8 Zeichen haben",
	"save": "Änderungen speichern",
	"saving": "Wird gespeichert…",
	"section_2fa": "Zwei-Faktor",
	"section_2fa_desc": "Füge einen zweiten Schritt bei der Anmeldung mit einer Authenticator-App hinzu.",
	"section_drive": "Google Drive",
	"section_drive_desc": "Verbinde dein Google Drive, um lokale Dateien direkt in deinem Drive zu speichern. Optional — Anmeldung fragt nie nach Drive-Zugriff. Jede Datei wird in deinem Standardordner (oder Meine Ablage) gespeichert.",
	"section_notifications": "Benachrichtigungen",
	"section_notifications_desc": "Browser-Benachrichtigungen für neu freigegebene Ressourcen.",
	"section_profile": "Profil",
	"section_profile_desc": "Dein öffentlicher Benutzername und dein Profilbild.",
	"section_security": "Sicherheit",
	"section_security_desc": "Ändere das Passwort für die Anmeldung.",
	"section_shares": "Temporäre Links",
	"section_shares_desc": "Von dir erstellte Links für lokale Dateien. Widerrufen lässt einen Link sofort ablaufen.",
	"sharesEmpty": "Du hast keine temporären Links.",
	"sharesExpires": "Läuft ab",
	"sharesRevoke": "Widerrufen",
	"sharesRevokeConfirm": "Dieser Link funktioniert sofort nicht mehr. Fortfahren?",
	"sharesRevokeTitle": "Link widerrufen?",
	"sharesRevoked": "Link widerrufen.",
	"sharesState_active": "Aktiv",
	"sharesState_exhausted": "Aufgebraucht",
	"sharesState_expired": "Abgelaufen",
	"sharesState_revoked": "Widerrufen",
	"sharesUses": "Aufrufe",
	"success": "Profil erfolgreich aktualisiert",
	"title": "Benutzer-Einstellungen",
	"toast": {
		"invalidCode": "Ungültiger Code",
		"passwordChangeFailed": "Passwort konnte nicht geändert werden",
		"twoFactorDisableFailed": "Fehler beim Deaktivieren von 2FA",
		"twoFactorSetupFailed": "Fehler beim Einrichten von 2FA"
	}
}
