{
	"2fa_activate": "Activate 2FA",
	"2fa_backup_ok": "I have saved my codes",
	"2fa_backup_warning": "Save these backup codes! You will not see them again.",
	"2fa_code": "2FA Code",
	"2fa_code_hint": "Required because your account has 2FA enabled. Enter a TOTP code or a backup code.",
	"2fa_code_required": "2FA code is required",
	"2fa_confirm_disable": "Confirm Disable",
	"2fa_continue": "Continue",
	"2fa_disable": "Disable 2FA",
	"2fa_disabled": "2FA is not enabled",
	"2fa_disabled_success": "2FA disabled successfully!",
	"2fa_enable": "Enable 2FA",
	"2fa_enabled": "2FA is enabled",
	"2fa_enabled_success": "2FA enabled successfully!",
	"2fa_password": "Password",
	"2fa_password_required": "Password is required",
	"2fa_secret": "Manual Secret Key",
	"2fa_setup_instructions": "Scan the QR code with your authenticator app, then enter the code to enable 2FA.",
	"2fa_title": "Two-Factor Authentication",
	"2fa_verify": "Enter Code",
	"avatar": "Profile Picture",
	"avatar_hint": "Optional. Max 5MB.",
	"change_password": "Change Password",
	"confirm_password": "Confirm New Password",
	"current_password": "Current Password",
	"current_password_required": "Enter your current password",
	"driveChangeFolder": "Change folder",
	"driveClearFolder": "Clear folder (use My Drive)",
	"driveConnect": "Connect Google Drive",
	"driveConnectHint": "You will be asked to grant access to create files in your Drive (drive.file). You can disconnect at any time.",
	"driveCreateFolder": "Create VRCStorage folder",
	"driveDenied": "Drive access denied.",
	"driveDisconnect": "Disconnect Drive",
	"driveDisconnectConfirm": "Disconnect Google Drive? You will need to grant access again to save files.",
	"driveDisconnected": "Google Drive disconnected.",
	"driveError": "Failed to connect Drive.",
	"driveFolder": "Default folder",
	"driveFolderCleared": "Default folder cleared — using My Drive.",
	"driveFolderPrompt": "Enter Drive folder ID (leave empty to use My Drive):",
	"driveFolderSaved": "Default folder saved.",
	"driveLinked": "Google Drive connected.",
	"driveLoginRequired": "Log in to connect Google Drive.",
	"driveNoFolder": "No folder selected — files will be saved to My Drive.",
	"drivePickerDesc": "Choose where to save Drive files. Select a folder or use My Drive.",
	"logout": "Logout",
	"new_password": "New Password",
	"no_password_hint": "You signed up with Google and have no password set.",
	"password_changed": "Password changed! Please log in again.",
	"password_mismatch": "Passwords do not match",
	"password_too_short": "New password must be at least 8 characters",
	"save": "Save Changes",
	"saving": "Saving…",
	"section_2fa": "Two-Factor",
	"section_2fa_desc": "Add a second step when signing in with an authenticator app.",
	"section_drive": "Google Drive",
	"section_drive_desc": "Connect your Google Drive to save local files directly to your Drive. This is optional — login never asks for Drive access. Every file is saved to your default folder (or My Drive if none).",
	"section_notifications": "Notifications",
	"section_notifications_desc": "Browser notifications for newly approved resources.",
	"section_profile": "Profile",
	"section_profile_desc": "Your public username and profile picture.",
	"section_security": "Security",
	"section_security_desc": "Change the password used to sign in.",
	"section_shares": "Temporary links",
	"section_shares_desc": "Links you created to share local files. Revoking a link expires it immediately.",
	"sharesEmpty": "You have no temporary links.",
	"sharesExpires": "Expires",
	"sharesRevoke": "Revoke",
	"sharesRevokeConfirm": "This link will stop working immediately. Continue?",
	"sharesRevokeTitle": "Revoke link?",
	"sharesRevoked": "Link revoked.",
	"sharesState_active": "Active",
	"sharesState_exhausted": "Used up",
	"sharesState_expired": "Expired",
	"sharesState_revoked": "Revoked",
	"sharesUses": "Uses",
	"success": "Profile updated successfully",
	"title": "User Settings",
	"toast": {
		"invalidCode": "Invalid code",
		"passwordChangeFailed": "Failed to change password",
		"twoFactorDisableFailed": "Error disabling 2FA",
		"twoFactorSetupFailed": "Error setting up 2FA"
	}
}
